# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    PLAY                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: patrisor <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/20 22:45:34 by patrisor          #+#    #+#              #
#    Updated: 2019/08/20 22:46:27 by patrisor         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
python3 src/main.py includes/words_alpha.txt
